## Interface: 60100
## Title: EPGP Battle Bot
## Version: 6.1.2
## Author: Alexandr Evstigneev (hurricup@evstigneev.com)
## Notes: Addon for automatic EP/GP charging by combatlog events
## Notes-ruRU: Аддон для автоматического начисления EP/GP по событиям в логах сражений
## SavedVariables: config
## RequiredDeps: epgp
## DefaultState: enabled
## X-Website: https://github.com/hurricup/WoW-EPGP-BattleBot
## X-Feedback: https://github.com/hurricup/WoW-EPGP-BattleBot/issues
locale-en.lua
locale-ru.lua
battle_bot.lua
battle_bot.xml
