EPGP_BB_HELP = "WowRaider.Net EPGP Battle Bot %s.\nConfigurable by /epgpbb or /ebb commands. Options list:\n"
    .."   /ebb help - display configuration help\n"
    .."   /ebb announce - announce active rules to the raid chat\n"
    .."   /ebb list - display the list of current rules\n"
    .."   /ebb add GP_value on event - add new rule to charge GP on event. Events are:\n"
    .."       death by spell_id - charge GP on taking damage with overkill from spell by id\n"
    .."       damagetaken by spell_id - charge GP on taking damage from spell by id\n"
    .."       buff spell_id [stacks min_staks] - charge GP to players, gathered min_staks of buff/debuff (NYI)\n"
    .."   /ebb del rule_id - delete rule by id\n"
    .."   /ebb enable rule_id - enable rule by id\n"
    .."   /ebb disable rule_id - disable rule by id\n"
    .."   /ebb reset - reset configuraion, delete all rules\n"
EPGP_BB_CONFIG_RESET = "Configuration has been reset\n"
EPGP_BB_RULE_PH = "%d: (%s) %s"
EPGP_BB_RULE_DEATH_PH = "%d GP for death from spell %d (%s)"
EPGP_BB_RULE_DAMAGE_TAKEN_PH = "%d GP for taking damage from %s"
EPGP_BB_RULE_DEATH_BY_PH = "%d GP for death from %s"
EPGP_BB_RULE_BUFF_BY_PH = "%d GP for taking (de)buff %s"
EPGP_BB_ENABLED = "enabled"
EPGP_BB_DISABLED = "disabled"
EPGP_BB_SPELL_LINK = "\124cffffd000\124Hspell:%d\124h[%s]\124h\124r"
EPGP_BB_CREATED_RULE = "Created rule: %s"
EPGP_BB_REPLACED_RULE = "Replaced rule: '%s' with '%s'"