EPGP_BB_HELP = "WowRaider.Net EPGP Battle Bot %s. Commands list:\n"
    .."/epgpbb help - display configuration help\n"
    .."/epgpbb list - list of current configuration\n"
    .."/epgpbb add GP_value on event - add new rule to charge GP on event. Events are:\n"
    .."    death by spell_id - charge GP on taking damage with overkill from spell by id\n"
    .."    damage by spell_id - charge GP on taking damage from spell by id\n"
    .."    buff spell_id [stacks min_staks] - charge GP to players, gathered min_staks of buff/debuff\n"
    .."/epgpbb del rule_id - delete rule by id\n"
    .."/epgpbb enable rule_id - enable rule by id\n"
    .."/epgpbb disable rule_id - disable rule by id\n"
